@VehicleFleetV2Api_HostAddress = http://localhost:5000

GET {{VehicleFleetV2Api_HostAddress}}/api/v2/vehicle/GetAll
Accept: application/json

###

GET {{VehicleFleetV2Api_HostAddress}}/api/v2/vehicle/GetSingle/1
Accept: application/json

###

POST {{VehicleFleetV2Api_HostAddress}}/api/v2/vehicle/Create
Content-Type: application/json
Accept: application/json

{
  "id": 5,
  "manufacturer": "BMW",
  "model": "Isetta",
  "type": "Kugel",
  "fuel": "Benziner",
  "topSpeed": 60,
  "color": "Blue"
}

###

PUT {{VehicleFleetV2Api_HostAddress}}/api/v2/vehicle/Update/2
Content-Type: application/json
Accept: application/json

{
  "id": 5,
  "manufacturer": "BMW",
  "model": "i8",
  "color": "red",
  "topSpeed": 320,
  "fuel": "Hybrid",
  "type": "Coupe"
}

###

Delete {{VehicleFleetV2Api_HostAddress}}/api/v2/vehicle/Delete/1
Accept: application/json

###
